# trpz-labs

./: .gitignore  Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  trpz-labs.csproj  trpz-labs.sln
Diagrams/: діаграма послідовності.vsdx
Migrations/: 20200330071309_FlightsSelect.Designer.cs  20200330071309_FlightsSelect.cs  AirportContextModelSnapshot.cs
ZDiagrams/: DiagramModelClases.dia  Диаграма прецендентів.vsdx  діаграма послідовності.vsdx
dao/: ClientDAO.cs  FlightDAO.cs
dao/DaoImpl/: ClientDaoImpl.cs  FlightDaoImpl.cs
data/: AeroportContext.cs  UnitOfWork.cs
data/repository/: IFlightRepository.cs
data/repository/repositoryImpl/: FlightRepositoryImpl.cs
factory/: DaoFactory.cs  RepositoryFactory.cs
model/entity/: Client.cs  Flight.cs  Plane.cs  Status.cs  Ticket.cs
model/service/: FlightService.cs
model/service/serviceImpl/: FlightServiceImpl.cs
view/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
viewModel/: FlightViewModel.cs
